Repository: bookfere/Ebook-Translator-Calibre-Plugin
Catalog: translations/*.po
Languages: de, fr, he

source: There is no content need to translate.
de: Es gibt keinen Inhalt zu übersetzen.
fr: Il n'y a pas de contenu à traduire.
he: אין תוכן לתרגום.

source: Translation failed.
de: Übersetzung fehlgeschlagen.
fr: La traduction a échoué.
he: התרגום נכשל.

source: Time consuming: {} minutes
de: Zeitaufwand: {} Minuten
fr: Durée : {} minutes
he: משך זמן: {} דקות

source: General
de: Allgemein
fr: Général
he: כללי

source: Content
de: Inhalt
fr: Contenu
he: תוכן

source: Preferred Mode
de: Bevorzugter Modus
fr: Mode préféré
he: מצב מועדף

source: Output Path
de: Ausgabepfad
fr: Chemin de sortie
he: נתיב פלט

source: Library
de: Bibliothek
fr: Bibliothèque
he: ספרייה

source: Path
de: Pfad
fr: Chemin
he: נתיב

source: Choose a path to store translated book(s)
de: Ordner für die übersetzten Bücher wählen
fr: Choisissez un chemin pour enregistrer le livre(s) traduit.
he: בחר נתיב לאחסון הספרים המתורגמים

source: Preferred Format
de: Bevorzugtes Format
fr: Format préféré
he: תבנית מועדפת

source: (Beta)
he: (בטא)

source: Merge to Translate
de: Absätze zusammenfassen
fr: Fusionner pour traduire
he: מיזוג לתרגום

source: Enable
de: Aktiv
fr: Activer
he: הפעל

source: The number of characters to translate at once.
de: Anzahl der Zeichen, die auf einmal übersetzt werden.
fr: Le nombre de caractères à traduire à la fois.
he: מספר התווים לתרגום בבת אחת.

source: Network Proxy
de: Netzwerk-Proxy
he: שרת מתווך (Proxy)

source: Host
fr: Hôte
he: מארח

source: Port
he: פורט

source: Test
de: Testen
fr: Tester
he: בדיקה

source: Cache
he: מטמון

source: Manage
de: Verwalten
fr: Gérer
he: ניהול

source: Job Log
de: Auftragsprotokoll
fr: Journal de travail
he: יומן משימות

source: Show translation
de: Übersetzung anzeigen
fr: Montrer la traduction
he: הצג תרגום

source: Notification
de: Benachrichtigung
he: התראה

source: Search Paths
de: Suchpfade
fr: Chemins de recherche
he: נתיבי חיפוש

source: The plugin will search for external programs via these paths.
de: Über diese Pfade sucht die Erweiterung nach externen Programmen.
fr: Le plugin recherchera des programmes externes dans ces chemins d'accès.
he: התוסף יחפש תוכניות חיצוניות בנתיבים אלה.

source: Custom
de: Eigene
fr: Personnalisé
he: מותאם

source: Usage Tip
de: Hinweis zur Verwendung
fr: Conseil d'utilisation
he: טיפ לשימוש

source: Tip:
de: Hinweis:
fr: Conseil :
he: טיפ:

source: API keys will auto-switch if the previous one is unavailable.
de: Ist ein API-Schlüssel nicht verfügbar, wird selbsttätig auf den nächsten gewechselt.
fr: Les clées API wont s'interchanger si la clée précédente n'est pas disponible.
he: מפתחות ה‑API יוחלפו אוטומטית אם הקודם אינו זמין.

source: Preferred Language
de: Bevorzugte Sprache
fr: Langue préférée
he: שפה מועדפת

source: HTTP Request
de: HTTP-Anfrage
fr: Requête HTTP
he: בקשת HTTP

source: Concurrency limit
de: Gleichzeitige Anfragen
fr: Limite de simultanéité
he: מגבלת מקביליות

source: Interval (seconds)
de: Abstand (Sekunden)
fr: Intervalle (secondes)
he: מרווח (שניות)

source: Attempt times
de: Versuche
fr: Nombre d'essais
he: מספר ניסיונות

source: Timeout (seconds)
de: Zeitüberschreitung (Sekunden)
fr: Délai d'expiration (en secondes)
he: פסק זמן (שניות)

source: Abort Translation
de: Übersetzung abbrechen
fr: Annuler la traduction
he: ביטול התרגום

source: Max errors
de: Höchstzahl Fehler
fr: Nombre maximal d'erreurs
he: מקסימום שגיאות

source: The number of consecutive errors to abort translation.
de: Anzahl aufeinanderfolgender Fehler, nach der abgebrochen wird.
fr: Nombre d'erreurs consécutives entraînant l'interruption de la traduction.
he: מספר השגיאות הרצופות לביטול התרגום.

source: Fine-tuning
de: Feineinstellung
fr: Réglage fin
he: כוונון עדין

source: Prompt
fr: Demander
he: הנחיה

source: Endpoint
de: Endpunkt
fr: Point final
he: נקודת קצה

source: A model name
de: Ein Modellname
fr: Le nom d'un modèle
he: שם מודל

source: Model
de: Modell
fr: Modèle
he: מודל

source: Sampling
de: Abtastverfahren
fr: Échantillonnage
he: דגימה

source: Enable streaming response
de: Fortlaufende Antwort aktivieren
fr: Activer la réponse en continu
he: הפעל תגובת הזרמה

source: Stream
de: Datenstrom
fr: Flux
he: הזרמה

source: Fetching...
de: Wird geholt …
fr: Récupération...
he: מאחזר...

source: You need to provide an API key to proceed.
de: Dafür wird ein API-Schlüssel benötigt.
fr: Vous devez fournir une clé API pour continuer.
he: עליך לספק מפתח API כדי להמשיך.

source: Can't fetch model list
de: Modelliste konnte nicht geholt werden
fr: Impossible de récupérer la liste des modèles
he: לא ניתן לאחזר את רשימת המודלים

source: Can't fetch model list, please check and try again.
de: Modelliste konnte nicht geholt werden, bitte prüfen und erneut versuchen.
fr: Impossible de récupérer la liste des modèles. Veuillez vérifier et réessayer.
he: לא ניתן לאחזר את רשימת המודלים, נא לבדוק ולנסות שוב.

source: The model depends on your Azure project.
de: Das Modell hängt vom jeweiligen Azure-Projekt ab.
fr: Le modèle dépend de votre projet Azure.
he: המודל תלוי בפרויקט ה‑Azure שלך.

source: Below original
de: Unter dem Original
fr: Au desous de l'original
he: מתחת למקור

source: Above original
de: Über dem Original
fr: Au-dessus de l’original
he: מעל המקור

source: Right to original
de: Rechts vom Original
fr: A droite de l'original
he: מימין למקור

source: Left to original
de: Links vom Original
fr: A gauche de l'original
he: משמאל למקור

source: With no original
de: Ohne Original
fr: Sans original
he: ללא המקור

source: Translation
de: Übersetzung
fr: Traduction
he: תרגום

source: Column Gap
de: Spaltenabstand
fr: Espacement entre colonnes
he: מרווח עמודות

source: Percentage
de: Prozent
fr: Pourcentage
he: אחוז

source: Space count
de: Anzahl Leerzeichen
fr: Nombre d'espaces
he: מספר רווחים

source: Translation Position
de: Position der Übersetzung
fr: Position de traduction
he: מיקום התרגום

source: Original Text Color
de: Farbe des Originaltexts
fr: Couleur du texte d'origine
he: צבע הטקסט המקורי

source: e.g.,
de: z. B.
he: לדוגמה,

source: Translation Text Color
de: Farbe des Übersetzungstexts
fr: Couleur de la traduction
he: צבע טקסט התרגום

source: Translation Glossary
de: Glossar
fr: Glossaire de traduction
he: מילון מונחים לתרגום

source: Choose a glossary file
de: Glossardatei wählen
fr: Choisissez un fichier glossaire
he: בחר קובץ מילון מונחים

source: Priority Element
de: Vorrangige Elemente
fr: Élément prioritaire
he: רכיב בעדיפות

source: CSS selectors for priority elements. One rule per line:
de: CSS-Selektoren für vorrangige Elemente. Eine Regel je Zeile:
fr: Sélecteurs CSS pour les éléments prioritaires. Une règle par ligne :
he: בוררי CSS לרכיבים בעדיפות. כלל אחד בכל שורה:

source: Stop further extraction once elements match these rules.
de: Sobald Elemente auf diese Regeln passen, wird nicht weiter gesucht.
fr: Interrompre l'extraction dès que des éléments répondent à ces règles.
he: הפסק את החילוץ ברגע שרכיבים תואמים לכללים אלה.

source: Ignore Element
de: Auszulassende Elemente
fr: Ignorer l'élément
he: התעלם מרכיב

source: CSS selectors to exclude elements. One rule per line:
de: CSS-Selektoren für auszuschließende Elemente. Eine Regel je Zeile:
fr: Sélecteurs CSS pour exclure des éléments. Une règle par ligne:
he: בוררי CSS להחרגת רכיבים. כלל אחד בכל שורה:

source: Do not translate elements that matches these rules.
de: Elemente, die auf diese Regeln passen, werden nicht übersetzt.
fr: Ne traduisez pas les éléments qui répondent à ces règles.
he: אל תתרגם רכיבים התואמים לכללים אלה.

source: Ignore Paragraph
de: Auszulassende Absätze
fr: Ignorer paragraphe
he: התעלם מפסקה

source: Scope
de: Bereich
fr: Champ d'application
he: היקף

source: Text only
de: Nur Text
fr: Texte seulement
he: טקסט בלבד

source: HTML element
fr: Élément HTML
he: רכיב HTML

source: Mode
de: Modus
he: מצב

source: Normal
he: רגיל

source: Normal (case-sensitive)
de: Normal (Groß- und Kleinschreibung beachten)
fr: Normal (sensible à la casse)
he: רגיל (תלוי רישיות)

source: Regular Expression
de: Regulärer Ausdruck
fr: Expression régulière
he: ביטוי רגולרי

source: Do not translate extracted elements that contain these rules.
de: Ausgelesene Elemente, die auf diese Regeln passen, werden nicht übersetzt.
fr: Ne traduisez pas les éléments extraits qui contiennent ces règles.
he: אל תתרגם רכיבים שחולצו ומכילים כללים אלה.

source: Exclude paragraph by keyword. One keyword per line:
de: Absätze nach Schlüsselwort ausschließen. Ein Wort je Zeile:
fr: Exclure le paragraphe par mot-clé. Un mot-clé par ligne:
he: החרג פסקה לפי מילת מפתח. מילת מפתח אחת בכל שורה:

source: Exclude paragraph by case-sensitive keyword. One keyword per line:
de: Absätze nach Schlüsselwort ausschließen, Groß- und Kleinschreibung beachtend. Ein Wort je Zeile:
fr: Exclure le paragraphe par mot-clé sensible à la casse. Un mot-clé par ligne:
he: החרג פסקה לפי מילת מפתח תלוית רישיות. מילת מפתח אחת בכל שורה:

source: Exclude paragraph by regular expression pattern. One pattern per line:
de: Absätze nach regulärem Ausdruck ausschließen. Ein Muster je Zeile:
fr: Exclure un paragraphe à l'aide d'un modèle d'expression régulière. Un modèle par ligne :
he: החרג פסקה לפי תבנית ביטוי רגולרי. תבנית אחת בכל שורה:

source: Reserve Element
de: Zu erhaltende Elemente
fr: Élément de réserve
he: שמירת רכיב

source: CSS selectors to reserve elements. One rule per line:
de: CSS-Selektoren für zu erhaltende Elemente. Eine Regel je Zeile:
fr: Sélecteurs CSS pour cibler des éléments de réserve. Une règle par ligne :
he: בוררי CSS לשמירת רכיבים. כלל אחד בכל שורה:

source: Keep elements that match these rules for extraction.
de: Elemente, die auf diese Regeln passen, werden zum Auslesen behalten.
fr: Conservez les éléments qui répondent à ces critères d'extraction.
he: שמור רכיבים התואמים לכללים אלה עבור החילוץ.

source: Ebook Metadata
de: E-Book-Metadaten
fr: Metadata du ebook
he: מטא‑נתוני הספר

source: Translate all of the metadata information
de: Sämtliche Metadaten übersetzen
fr: Traduire toutes les informations de métadonnées
he: תרגם את כל מטא‑הנתונים

source: Append target language to title metadata
de: Zielsprache an den Titel anhängen
fr: Ajouter la langue cible aux métadonnées du titre
he: הוסף את שפת היעד למטא‑נתוני הכותרת

source: Set target language code to language metadata
de: Sprachfeld auf den Code der Zielsprache setzen
fr: Définir le code de la langue cible dans les métadonnées linguistiques
he: הגדר את קוד שפת היעד במטא‑נתוני השפה

source: Subjects of ebook (one subject per line)
de: Schlagwörter des E-Books (eines je Zeile)
fr: Sujets du ebook (un sujet par ligne)
he: נושאי הספר (נושא אחד בכל שורה)

source: Metadata Translation
de: Metadaten übersetzen
fr: Traduction des métadonnées
he: תרגום מטא‑נתונים

source: Language Mark
de: Sprachvermerk
fr: Marque de langage
he: סימון שפה

source: Language Code
de: Sprachcode
fr: Code de langue
he: קוד שפה

source: Append Subjects
de: Schlagwörter anhängen
fr: Ajouter des sujets
he: הוסף נושאים

source: Proxy host or port is incorrect.
de: Proxy-Host oder -Port ist fehlerhaft.
fr: L'hôte proxy ou le port est invalide.
he: מארח או פורט המתווך שגויים.

source: The proxy is available.
de: Der Proxy ist erreichbar.
fr: Le procurateur est disponible.
he: המתווך זמין.

source: The proxy is not available.
de: Der Proxy ist nicht erreichbar.
fr: Le proxy n'est pas disponible.
he: המתווך אינו זמין.

source: the prompt must include {}.
de: Der Prompt muss {} enthalten.
fr: l'entrée doit inclure {}.
he: ההנחיה חייבת לכלול {}.

source: Invalid color value.
de: Ungültiger Farbwert.
fr: Valeur de couleur invalide.
he: ערך צבע לא תקין.

source: The specified glossary file does not exist.
de: Die angegebene Glossardatei existiert nicht.
fr: Le fichier de glossaire spécifié n'existe pas.
he: קובץ מילון המונחים שצוין אינו קיים.

source: {} is not a valid CSS selector.
de: {} ist kein gültiger CSS-Selektor.
fr: {} n'est pas un sélecteur CSS valide.
he: {} אינו בורר CSS תקין.

source: {} is not a valid regular expression.
de: {} ist kein gültiger regulärer Ausdruck.
fr: {} n'est pas une expression régulière valide.
he: {} אינו ביטוי רגולרי תקין.

source: Translate Book
de: Buch übersetzen
fr: Traduire un livre
he: תרגם ספר

source: Translate Ebook Content
de: E-Book-Inhalt übersetzen
fr: Traduire le contenu du livre
he: תרגם את תוכן הספר

source: Setting
de: Einstellungen
fr: Paramètres
he: הגדרות

source: About
de: Über
fr: À propos
he: אודות

source: Please choose a book.
de: Bitte ein Buch wählen.
fr: Veuillez choisir un livre.
he: נא לבחור ספר.

source: Please choose at least one book.
de: Bitte mindestens ein Buch wählen.
fr: Veuillez choisir au moins un livre.
he: נא לבחור לפחות ספר אחד.

source: Cannot change setting while book(s) are under translation.
de: Einstellungen können nicht geändert werden, während Bücher übersetzt werden.
fr: Le paramètre ne peut être changé lorsque le(s) ebook(s) est en cours de traduction.
he: לא ניתן לשנות הגדרות בזמן שספרים נמצאים בתרגום.

source: Cannot manage cache while book(s) are under translation.
de: Der Cache kann nicht verwaltet werden, während Bücher übersetzt werden.
fr: Le cache ne peut être géré lorsque le ebook(s) est en cours de traduction.
he: לא ניתן לנהל את המטמון בזמן שספרים נמצאים בתרגום.

source: Cache Manager
de: Cache-Verwaltung
fr: Gestionnaire du cache
he: מנהל המטמון

source: Choose Translation Mode
de: Übersetzungsmodus wählen
fr: Choisissez le mode de traduction
he: בחר מצב תרגום
