Repository: bookfere/Ebook-Translator-Calibre-Plugin
Catalog: translations/*.po
Languages: de, fr, he

source: Ebook Translator
fr: Traducteur de ebook
he: מתרגם ספרים אלקטרוניים

source: A Calibre plugin to translate ebook into a specified language (optionally keeping the original content).
de: Eine Calibre-Erweiterung, die E-Books in eine gewählte Sprache übersetzt (wahlweise unter Beibehaltung des Originaltexts).
fr: Un plugin de Calibre pour traduire un ebook dans une langue spécifiée (préservant optionnellement le contenu original).
he: תוסף ל‑Calibre לתרגום ספרים אלקטרוניים לשפה נבחרת (עם אפשרות לשמור את התוכן המקורי).

source: Extracting ebook content...
de: E-Book-Inhalt wird ausgelesen …
fr: Extraction du contenu de l'ebook...
he: מחלץ את תוכן הספר...

source: Failed to extract ebook content
de: E-Book-Inhalt konnte nicht ausgelesen werden
fr: Échec de l'extraction du contenu de l'ebook
he: חילוץ תוכן הספר נכשל

source: Filtering ebook content...
de: E-Book-Inhalt wird gefiltert …
fr: Extraction du contenu de l'ebook...
he: מסנן את תוכן הספר...

source: Preparing user interface...
de: Oberfläche wird vorbereitet …
fr: Préparation de l'interface utilisateur...
he: מכין את ממשק המשתמש...

source: &Start
fr: &Début
he: ה&תחל

source: Input Format
de: Eingabeformat
fr: Format d'entrée
he: תבנית קלט

source: Output Format
de: Ausgabeformat
fr: Format de sortie
he: תבנית פלט

source: Source Language
de: Ausgangssprache
fr: Langage d'origine
he: שפת מקור

source: Target Language
de: Zielsprache
fr: Langue cible
he: שפת יעד

source: Encoding
de: Zeichenkodierung
fr: Encodage
he: קידוד

source: Target Directionality
de: Schreibrichtung
fr: Directivité de la cible
he: כיווניות היעד

source: Auto
de: Automatisch
he: אוטומטי

source: Left to Right
de: Links nach rechts
fr: Gauche à Droite
he: משמאל לימין

source: Right to Left
de: Rechts nach links
fr: Droite à Gauche
he: מימין לשמאל

source: Failed to translate {} paragraph(s), Would you like to retry?
de: {} Absätze konnten nicht übersetzt werden. Erneut versuchen?
fr: Échec de la traduction de {} paragraphe(s). Souhaitez-vous réessayer ?
he: תרגום {} פסקאות נכשל. לנסות שוב?

source: Translation completed.
de: Übersetzung abgeschlossen.
fr: Traduction complétée.
he: התרגום הושלם.

source: There is no content that needs to be translated.
de: Es gibt keinen Inhalt, der übersetzt werden müsste.
fr: Aucun contenu ne requiert de traduction.
he: אין תוכן שדורש תרגום.

source: Loading ebook data, please wait...
de: E-Book-Daten werden geladen, bitte warten …
fr: Chargement des données de l'ebook, veuillez patienter...
he: טוען את נתוני הספר, נא להמתין...

source: Review
de: Prüfen
fr: Révision
he: בדיקה

source: Log
de: Protokoll
fr: Journal
he: יומן

source: Errors
de: Fehler
fr: Erreurs
he: שגיאות

source: All
de: Alle
fr: Tout
he: הכול

source: Non-aligned
de: Nicht zugeordnet
fr: Non aligné
he: לא מיושר

source: Translated
de: Übersetzt
fr: Traduit
he: מתורגם

source: Untranslated
de: Nicht übersetzt
fr: Non-traduit
he: לא מתורגם

source: Original Text
fr: Texte original
he: טקסט מקורי

source: Original Code
fr: Code original
he: קוד מקורי

source: Translation Text
de: Übersetzungstext
fr: Texte de traduction
he: טקסט מתורגם

source: keyword for filtering
de: Suchbegriff zum Filtern
fr: mot-clé de filtrage
he: מילת מפתח לסינון

source: Reset
de: Zurücksetzen
fr: Réinitialiser
he: איפוס

source: Total items: {}
de: Einträge gesamt: {}
fr: Items totaux: {}
he: סך הפריטים: {}

source: Character count: {}
de: Zeichenzahl: {}
fr: Nombre de caractères: {}
he: מספר תווים: {}

source: Non-aligned items: {}
de: Nicht zugeordnete Einträge: {}
fr: Éléments non alignés : {}
he: פריטים לא מיושרים: {}

source: Delete
de: Löschen
fr: Effacer
he: מחיקה

source: Batch Translation
de: Stapelübersetzung
fr: Traduction par lots
he: תרגום באצווה

source: Beta
he: בטא

source: Translate All
de: Alle übersetzen
fr: Tout traduire
he: תרגם הכול

source: Translate Selected
de: Auswahl übersetzen
fr: Traduire la sélection
he: תרגם נבחרים

source: Stop
de: Anhalten
fr: Arrêt
he: עצור

source: Are you sure you want to stop the translation progress?
de: Soll die Übersetzung wirklich angehalten werden?
fr: Êtes-vous certain de vouloir arrêter la traduction ?
he: לעצור את תהליך התרגום?

source: Stopping...
de: Wird angehalten …
fr: Arrêtant...
he: עוצר...

source: Cache Status
fr: Statut du cache
he: מצב המטמון

source: Disabled
de: Aus
fr: Désactivé
he: מושבת

source: Enabled
de: An
fr: Activé
he: מופעל

source: Translation Engine
de: Engine
fr: Moteur de traduction
he: מנוע תרגום

source: Custom Ebook Title
de: Eigener E-Book-Titel
fr: Titre personnalisé de l'ebook
he: כותרת ספר מותאמת

source: By default, title metadata will be translated.
de: Ohne Angabe wird der Titel mitübersetzt.
fr: Par défaut, les métadonnées des titres seront traduites.
he: כברירת מחדל, מטא‑נתוני הכותרת יתורגמו.

source: Output Ebook
de: E-Book ausgeben
fr: Fichier ebook généré
he: ספר פלט

source: Output
de: Ausgeben
fr: Sortie
he: פלט

source: The ebook has not been translated yet.
de: Das E-Book wurde noch nicht übersetzt.
fr: L'ebook n'a pas encore été traduit.
he: הספר עדיין לא תורגם.

source: The number of lines in some translation units differs between the original text and the translated text. Are you sure you want to output without checking alignment?
de: Bei einigen Übersetzungseinheiten weicht die Zeilenzahl von der des Originals ab. Wirklich ohne Prüfung der Zuordnung ausgeben?
fr: Le nombre de lignes dans certaines unités de traduction diffère entre le texte source et le texte traduit. Êtes-vous sûr de vouloir générer la sortie sans vérifier l'alignement ?
he: מספר השורות בחלק מיחידות התרגום שונה בין הטקסט המקורי לטקסט המתורגם. להפיק פלט בלי לבדוק יישור?

source: No translation yet
de: Noch keine Übersetzung
fr: Pas encore de traduction
he: אין תרגום עדיין

source: &Save
de: &Sichern
fr: &Enregistrer
he: &שמור

source: Word Wrap
de: Zeilenumbruch
fr: Retour à la ligne automatique
he: גלישת שורות

source: Your changes have been saved.
de: Die Änderungen wurden gesichert.
fr: Vos modifications ont été sauvegardées.
he: השינויים שלך נשמרו.

source: Translation log
de: Übersetzungsprotokoll
fr: Journal de traduction
he: יומן תרגום

source: Error log
de: Fehlerprotokoll
fr: Journal d'erreurs
he: יומן שגיאות

source: Are you sure you want to translate all {:n} paragraphs?
de: Sollen wirklich alle {:n} Absätze übersetzt werden?
fr: Êtes-vous certain de vouloir traduire tous les {:n} paragraphes ?
he: לתרגם את כל {:n} הפסקאות?

source: Are you sure you want to cancel the preparation progress?
de: Soll die Vorbereitung wirklich abgebrochen werden?
fr: Êtes-vous sûr de vouloir annuler la progression de la préparation ?
he: לבטל את תהליך ההכנה?

source: Are you sure you want to cancel the translation progress?
de: Soll die Übersetzung wirklich abgebrochen werden?
fr: Êtes-vous sûr de vouloir annuler la progression de la traduction ?
he: לבטל את תהליך התרגום?

source: Title
de: Titel
fr: Titre
he: כותרת

source: Default
de: Standard
fr: Défaut
he: ברירת מחדל

source: Translate
de: Übersetzen
fr: Traduire
he: תרגם

source: Unknown
de: Unbekannt
fr: Inconnu
he: לא ידוע

source: The specified path does not exist.
de: Der angegebene Pfad existiert nicht.
fr: Le chemin spécifié n'existe pas.
he: הנתיב שצוין אינו קיים.

source: Choose a path to store cache files.
de: Ordner für die Cache-Dateien wählen.
fr: Choisissez le chemin pour enregistrer les fichiers cache.
he: בחר נתיב לאחסון קובצי המטמון.

source: Move
de: Verschieben
fr: Déplacer
he: העבר

source: Reveal
de: Im Dateimanager zeigen
fr: Révéler
he: הצג במערכת הקבצים

source: Cache Path
de: Cache-Pfad
fr: Chemin du cache
he: נתיב מטמון

source: Clear All
de: Alle löschen
fr: Tout effacer
he: נקה הכול

source: All cache(s) will be moved to the default path. Are you sure to proceed?
de: Alle Caches werden in den Standardpfad verschoben. Fortfahren?
fr: Tous les fichiers de cache seront déplacés vers le chemin par défaut. Êtes-vous sûr de vouloir continuer ?
he: כל המטמון יועבר לנתיב ברירת המחדל. להמשיך?

source: All cache(s) will be moved to the new path. Are you sure to proceed?
de: Alle Caches werden in den neuen Pfad verschoben. Fortfahren?
fr: Tous les fichiers en cache seront déplacés vers le nouveau chemin. Êtes-vous sûr de vouloir continuer ?
he: כל המטמון יועבר לנתיב החדש. להמשיך?

source: Please choose an empty folder.
de: Bitte einen leeren Ordner wählen.
fr: Veuillez choisir un dossier vide.
he: נא לבחור תיקייה ריקה.

source: Are you sure you want to clear all caches?
de: Sollen wirklich alle Caches gelöscht werden?
fr: Voulez-vous vraiment effacer tous les caches?
he: לנקות את כל המטמון?

source: No cache exists.
de: Es ist kein Cache vorhanden.
fr: Il n'existe aucun cache.
he: אין מטמון.

source: Total: {}
de: Gesamt: {}
he: סך הכול: {}

source: Are you sure you want to delete the selected cache(s)?
de: Sollen die gewählten Caches wirklich gelöscht werden?
fr: Êtes-vous sûr de vouloir effacer le(s) cache(s) sélectionné(s) ?
he: למחוק את פריטי המטמון הנבחרים?

source: Engine
fr: Moteur
he: מנוע

source: Language
de: Sprache
fr: Langue
he: שפה

source: Merge Length
de: Blockgröße
fr: Longueur de fusion
he: אורך מיזוג

source: Filename
de: Dateiname
fr: Nom du fichier
he: שם קובץ

source: Last Modification Time
de: Zuletzt geändert
fr: Date et heure de la dernière modification
he: זמן שינוי אחרון

source: Size (MB)
de: Größe (MB)
fr: Taille (MB)
he: גודל (MB)

source: processing...
de: wird verarbeitet …
fr: traitement en cours...
he: מעבד...

source: checking...
de: wird geprüft …
fr: vérification en cours...
he: בודק...

source: canceling...
de: wird abgebrochen …
fr: annulation...
he: מבטל...

source: applying...
de: wird übernommen …
fr: application en cours de...
he: מחיל...

source: ChatGPT Batch Translation
de: ChatGPT-Stapelübersetzung
fr: Traduction par lots avec ChatGPT
he: תרגום באצווה של ChatGPT

source: Create a new batch translation
de: Neue Stapelübersetzung anlegen
fr: Créer une nouvelle traduction par lots
he: יצירת תרגום אצווה חדש

source: All original content must be uploaded to OpenAI for batch translation, and you will need to wait up to 24 hours to continue the translation process.<a href="https://cookbook.openai.com/examples/batch_processing">more details</a>
de: Für die Stapelübersetzung muss der gesamte Ausgangstext zu OpenAI hochgeladen werden. Bis der Vorgang fortgesetzt werden kann, können bis zu 24 Stunden vergehen.<a href="https://cookbook.openai.com/examples/batch_processing">weitere Hinweise</a>
fr: Tout contenu original doit être téléchargé sur OpenAI pour une traduction par lots, et vous devrez patienter jusqu'à 24 heures avant de pouvoir poursuivre le processus de traduction.<a href="https://cookbook.openai.com/examples/batch_processing">Plus d'informations</a>
he: כל התוכן המקורי יועלה ל‑OpenAI לצורך תרגום באצווה, ויהיה עליך להמתין עד 24 שעות כדי להמשיך בתהליך התרגום.<a href="https://cookbook.openai.com/examples/batch_processing">פרטים נוספים</a>

source: Refresh
de: Aktualisieren
fr: Actualiser
he: רענן

source: Cancel Batch Translation
de: Stapelübersetzung abbrechen
fr: Annuler la traduction par lots
he: ביטול תרגום אצווה

source: Apply
de: Übernehmen
fr: Appliquer
he: החל

source: Are you sure you want to cancel the batch translation?
de: Soll die Stapelübersetzung wirklich abgebrochen werden?
fr: Êtes-vous sûr de vouloir annuler la traduction par lots ?
he: לבטל את תרגום האצווה?

source: Batch translation details
de: Einzelheiten zur Stapelübersetzung
fr: Détails de la traduction par lots
he: פרטי תרגום אצווה

source: Status
fr: Statut
he: מצב

source: Detail
de: Einzelheiten
fr: Détail
he: פירוט

source: Translating...
de: Wird übersetzt …
fr: Traduction en cours...
he: מתרגם...

source: Test Translation Engine
de: Engine testen
fr: Tester le moteur de traduction
he: בדיקת מנוע התרגום

source: Usage: checking...
de: Verbrauch: wird geprüft …
fr: Utilisation : vérification en cours...
he: שימוש: בודק...

source: Usage: {}
de: Verbrauch: {}
fr: Utilisation : {}
he: שימוש: {}

source: Custom Translation Engine
de: Eigene Engine
fr: Moteur de traduction personnalisé
he: מנוע תרגום מותאם

source: Add
de: Hinzufügen
fr: Ajouter
he: הוסף

source: Clear
de: Leeren
fr: Effacer
he: נקה

source: Restore
de: Wiederherstellen
fr: Restaurer
he: שחזר

source: Verify
de: Prüfen
fr: Vérifier
he: אמת

source: Valid engine data format.
de: Gültiges Format der Engine-Beschreibung.
fr: Format de données moteur valide.
he: תבנית נתוני המנוע תקינה.

source: The engine name is already in use.
de: Der Engine-Name wird bereits verwendet.
fr: Le nom du moteur est déjà utilisé.
he: שם המנוע כבר בשימוש.

source: The setting has been saved.
de: Die Einstellung wurde gesichert.
fr: Le paramètre a été enregistré.
he: ההגדרה נשמרה.

source: Feedback
de: Rückmeldung
fr: Commentaires
he: משוב

source: Donate
de: Spenden
fr: Faire un don
he: תרומה

source: Ebook Specific
de: E-Book-spezifisch
fr: Spécifique à un ebook
he: ספציפי לספר

source: Failed translation
de: Fehlgeschlagene Übersetzung
fr: Échec de la traduction
he: תרגום שנכשל

source: Not selected
de: Nicht gewählt
fr: Non sélectionné
he: לא נבחר

source: Auto detect
de: Automatisch erkennen
fr: Détection automatique
he: זיהוי אוטומטי

source: Choose a translation mode for clicking the icon button.
de: Modus wählen, der beim Klick auf das Symbol geöffnet wird.
fr: Choisissez un mode de traduction pour cliquer l'icône du bouton.
he: בחר מצב תרגום ללחיצה על כפתור הסמל.

source: Advanced Mode
de: Erweiterter Modus
fr: Mode avancé
he: מצב מתקדם

source: This mode provides additional options for the translation process, allowing for more control and customization.
de: Dieser Modus bietet zusätzliche Einstellungen für den Übersetzungsvorgang und damit mehr Kontrolle.
fr: Ce mode présente des options additionnelles pour la traduction, permettant plus de contrôle et de personnalisation.
he: מצב זה מספק אפשרויות נוספות לתהליך התרגום, ומאפשר שליטה והתאמה רבות יותר.

source: Choose
de: Wählen
fr: Choisissez
he: בחר

source: Batch Mode
de: Stapelmodus
fr: Mode de traitement en lot
he: מצב אצווה

source: This mode allows users to translate multiple ebooks at once, streamlining the translation process and saving time.
de: In diesem Modus lassen sich mehrere E-Books auf einmal übersetzen, was den Ablauf vereinfacht und Zeit spart.
fr: Ce mode permet aux usagers de traduire plusieurs ebooks à la fois, optimisant le processus de traduction et sauvant du temps.
he: מצב זה מאפשר לתרגם מספר ספרים בבת אחת, לייעל את תהליך התרגום ולחסוך זמן.

source: Original
he: מקור

source: The number of lines differs between the original text and the translated text.
de: Die Zeilenzahl von Original und Übersetzung weicht voneinander ab.
fr: Le nombre de lignes diffère entre le texte original et le texte traduit.
he: מספר השורות שונה בין הטקסט המקורי לטקסט המתורגם.

source: Select the whole chapter
de: Ganzes Kapitel markieren
fr: Choisissez le chapitre en entier
he: בחר את כל הפרק

source: Select similar paragraphs: {}="{}"
de: Ähnliche Absätze markieren: {}="{}"
fr: Choisissez des paragraphes similaires : {}="{}"
he: בחר פסקאות דומות: {}="{}"

source: Retain at least one row.
de: Mindestens eine Zeile muss erhalten bleiben.
fr: Garder au moins une ligne.
he: יש לשמור לפחות שורה אחת.

source: Can not parse returned response. Raw data: {}
de: Die Antwort konnte nicht ausgewertet werden. Rohdaten: {}
fr: Impossible d'analyser la réponse renvoyée. Données brutes : {}
he: לא ניתן לנתח את התשובה שהוחזרה. נתונים גולמיים: {}

source: Invalid event type received: {}
de: Ungültiger Ereignistyp empfangen: {}
fr: Type d'événement non valide reçu : {}
he: התקבל סוג אירוע לא תקין: {}

source: Error received: {}
de: Fehler empfangen: {}
fr: Erreur reçue : {}
he: התקבלה שגיאה: {}

source: API Keys
de: API-Schlüssel
fr: Clées API
he: מפתחות API

source: A correct key format "{}" is required.
de: Ein Schlüssel im Format "{}" wird benötigt.
fr: Un format de clée "{}" valide est requis.
he: נדרשת תבנית מפתח תקינה "{}".

source: Engine data must be in valid JSON format.
de: Die Engine-Beschreibung muss gültiges JSON sein.
fr: Les datas du moteur doit avoir un format JSON valide.
he: נתוני המנוע חייבים להיות בתבנית JSON תקינה.

source: Invalid engine data.
de: Ungültige Engine-Beschreibung.
fr: Les datas du moteur sont invalides.
he: נתוני מנוע לא תקינים.

source: Engine name is required.
de: Ein Engine-Name wird benötigt.
fr: Le nom du moteur est requis.
he: נדרש שם מנוע.

source: Engine name must be different from builtin engine name.
de: Der Engine-Name muss sich von den Namen der eingebauten Engines unterscheiden.
fr: Le nom du moteur doit être différent de celui du moteur intégré.
he: שם המנוע חייב להיות שונה משם מנוע מובנה.

source: Language codes are required.
de: Sprachcodes werden benötigt.
fr: Les codes de langue sont requis.
he: נדרשים קודי שפה.

source: Source and target must be added in pair.
de: Ausgangs- und Zielsprache müssen gemeinsam angegeben werden.
fr: L'origine et la cible doivent être ajoutés par paire.
he: יש להוסיף מקור ויעד כזוג.

source: Request information is required.
de: Angaben zur Anfrage werden benötigt.
fr: L'information de requête est requise.
he: נדרש מידע על הבקשה.

source: API URL is required.
de: Eine API-URL wird benötigt.
fr: l'URL d'API est requise.
he: נדרשת כתובת API.

source: Placeholder <text> is required.
de: Der Platzhalter <text> wird benötigt.
fr: Le champ <text> est obligatoire.
he: נדרש מציין מיקום <text>.

source: Request headers must be an JSON object.
de: Die Kopfzeilen der Anfrage müssen ein JSON-Objekt sein.
fr: Les en-têtes de requête doit être un objet JSON.
he: כותרות הבקשה חייבות להיות אובייקט JSON.

source: A appropriate Content-Type in headers is required.
de: In den Kopfzeilen wird ein passender Content-Type benötigt.
fr: Il est nécessaire d'indiquer un en-tête « Content-Type » approprié.
he: נדרש Content-Type מתאים בכותרות.

source: Expression to parse response is required.
de: Ein Ausdruck zum Auswerten der Antwort wird benötigt.
fr: Une expression est requise pour analyser la réponse.
he: נדרש ביטוי לניתוח התשובה.

source: Response was parsed incorrectly.
de: Die Antwort wurde fehlerhaft ausgewertet.
fr: La réponse a été analysée incorrectement.
he: התשובה נותחה באופן שגוי.

source: {} total, {} used, {} left
de: {} gesamt, {} verbraucht, {} übrig
fr: {} total, {} utilisé, {} restant
he: {} סך הכול, {} בשימוש, {} נותרו

source: This plugin uses Application Default Credentials (ADC) in your local environment to access your Google Translate service. To set up the ADC, follow these steps: 1. Install the gcloud CLI by checking out its instructions {}. 2. Run the command: gcloud auth application-default login. 3. Sign in to your Google account and grant needed privileges.
de: Diese Erweiterung verwendet die Standardanmeldedaten (Application Default Credentials, ADC) der lokalen Umgebung, um auf Google Translate zuzugreifen. So werden sie eingerichtet: 1. Die gcloud-CLI nach dieser Anleitung installieren: {}. 2. Den Befehl ausführen: gcloud auth application-default login. 3. Am Google-Konto anmelden und die nötigen Rechte erteilen.
fr: Ce plugin utilise les identifiants par défaut de l'application (ADC) dans votre environnement local pour accéder à votre service Google Translate. Pour configurer les ADC, procédez comme suit :: 1. Installez l'interface de ligne de commande gcloud en suivant les instructions {}. 2. Exécutez la commande : gcloud auth application-default login. 3. Connectez-vous à votre compte Google et accordez les autorisations nécessaires.
he: תוסף זה משתמש ב‑Application Default Credentials‏ (ADC) בסביבה המקומית שלך כדי לגשת לשירות Google Translate. כדי להגדיר את ה‑ADC, בצע את השלבים הבאים: 1. התקן את כלי ה‑CLI‏ gcloud לפי ההוראות {}. 2. הרץ את הפקודה: gcloud auth application-default login. 3. היכנס לחשבון Google שלך והענק את ההרשאות הנדרשות.

source: Cannot run the command "{}".
de: Der Befehl "{}" konnte nicht ausgeführt werden.
fr: Impossible d'exécuter la commande « {} ».
he: לא ניתן להריץ את הפקודה "{}".

source: Cannot find the command "{}".
de: Der Befehl "{}" wurde nicht gefunden.
fr: Impossible de trouver la commande « {} ».
he: לא ניתן למצוא את הפקודה "{}".

source: Failed get APP key due to an invalid Token.
de: APP-Schlüssel konnte wegen eines ungültigen Tokens nicht geholt werden.
fr: Échec de l'obtention de la clé APP en raison d'un jeton invalide.
he: קבלת מפתח האפליקציה נכשלה עקב אסימון לא תקין.

source: Failed get APP key due to and invalid Base64 URL.
de: APP-Schlüssel konnte wegen einer ungültigen Base64-URL nicht geholt werden.
fr: Échec de l'obtention de la clé APP en raison d'une URL Base64 invalide.
he: קבלת מפתח האפליקציה נכשלה עקב כתובת Base64 לא תקינה.

source: Start to convert ebook format...
de: E-Book-Format wird umgewandelt …
fr: Lancer la conversion du format ebook...
he: מתחיל בהמרת תבנית הספר...

source: Outputting ebook file...
de: E-Book-Datei wird geschrieben …
fr: Génération du fichier ebook…
he: מפיק את קובץ הספר...

source: Starting to output subtitles file...
de: Untertiteldatei wird geschrieben …
fr: Lancement de la génération du fichier de sous-titres...
he: מתחיל להפיק קובץ כתוביות...

source: The translation of the subtitles file was completed.
de: Die Übersetzung der Untertiteldatei ist abgeschlossen.
fr: La traduction du fichier de sous-titres est terminée.
he: תרגום קובץ הכתוביות הושלם.

source: Starting to output PGN file...
de: PGN-Datei wird geschrieben …
fr: Lancement de la génération du fichier PGN...
he: מתחיל להפיק קובץ PGN...

source: The translation of the PGN file was completed.
de: Die Übersetzung der PGN-Datei ist abgeschlossen.
fr: La conversion du fichier PGN est terminée.
he: תרגום קובץ ה‑PGN הושלם.

source: [{} > {}] Translating "{}"
de: [{} > {}] Übersetze "{}"
fr: [{} > {}] Traduisant "{}"
he: [{} > {}] מתרגם "{}"

source: Translation job failed
de: Übersetzungsauftrag fehlgeschlagen
fr: Le travail de traduction a échoué
he: משימת התרגום נכשלה

source: completed
de: abgeschlossen
fr: terminé
he: הושלם

source: Ebook Translation Log
de: E-Book-Übersetzungsprotokoll
fr: Journal de traduction du ebook
he: יומן תרגום הספר

source: Translation Completed
de: Übersetzung abgeschlossen
fr: Traduction terminée
he: התרגום הושלם

source: The translation of "{}" was completed. Do you want to open the book?
de: Die Übersetzung von "{}" ist abgeschlossen. Soll das Buch geöffnet werden?
fr: La traduction de "{}" est terminée. Voulez-vous ouvrir ce livre ?
he: תרגום "{}" הושלם. לפתוח את הספר?

source: Translation canceled.
de: Übersetzung abgebrochen.
fr: Traduction annulée.
he: התרגום בוטל.

source: Failed to retrieve data from translate engine API.
de: Von der Schnittstelle der Engine konnten keine Daten abgerufen werden.
fr: Impossible de récupérer les données depuis l'API du moteur de traduction.
he: אחזור הנתונים מ‑API של מנוע התרגום נכשל.

source: Original: {}
he: מקור: {}

source: Status: Failed {} times / Sleeping for {} seconds
de: Status: {}-mal fehlgeschlagen / Pause von {} Sekunden
fr: État : Échec {} fois / En veille depuis {} secondes
he: מצב: נכשל {} פעמים / ממתין {} שניות

source: Error: {}
de: Fehler: {}
fr: Erreur : {}
he: שגיאה: {}

source: Row: {}
de: Zeile: {}
fr: Ligne : {}
he: שורה: {}

source: Translating: {}/{}
de: Übersetze: {}/{}
fr: Traduction : {}/{}
he: מתרגם: {}/{}

source: Translation: {}
de: Übersetzung: {}
fr: Traduction : {}
he: תרגום: {}

source: Translation (Cached): {}
de: Übersetzung (aus dem Cache): {}
fr: Traduction (en cache) : {}
he: תרגום (ממטמון): {}

source: Start to translate ebook content
de: Übersetzung des E-Book-Inhalts beginnt
fr: Commencer à traduire le contenu de l'ebook
he: מתחיל לתרגם את תוכן הספר

source: Item count: {}
de: Anzahl Einträge: {}
fr: Nombre d'articles : {}
he: מספר פריטים: {}
